[platformio]
default_envs = ttgo-t-beam-v1

[env]
platform = espressif32 @ 6.7.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10
	bblanchon/ArduinoJson @ 7.1.0
	lewisxhe/XPowersLib @ 0.2.4
	sandeepmistry/LoRa @ 0.8.0
	peterus/APRS-Decoder-Lib @ 0.0.6
	mikalhart/TinyGPSPlus @ 1.1.0
	paulstoffregen/Time @ 1.6
	shaggydog/OneButton @ 1.5.0
	peterus/esp-logger @ 1.0.0
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:ttgo-t-beam-AXP2101-v1_2]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7
